<?xml version="1.0" encoding="UTF-8"?><project name="Planning Phototbooth" company="Groupe Baovola" webLink="http://" view-date="2024-04-15" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[2]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="722cbd78d3544a438ca595f6db69a16e" name="conception" meeting="false" start="2024-04-24" duration="29" complete="50" expand="false">
            <task id="2" uid="691a319174094a58890e751c9cf3d74a" name="base de donnée" meeting="true" start="2024-05-30" duration="0" complete="100" thirdDate="2024-05-30" thirdDate-constraint="0" expand="true"/>
            <task id="1" uid="a68067074950445e85ce5d263bb0007a" name="maquettage" meeting="false" start="2024-04-24" duration="29" complete="50" thirdDate="2024-05-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" uid="501581fce983481ebf66407001e80c58" name="fonctionnalités" meeting="false" start="2024-04-24" duration="29" complete="0" thirdDate="2024-04-24" thirdDate-constraint="0" expand="true">
            <task id="4" uid="6a56aa2d68d64378a7253ab682207ea2" name="frontend" meeting="false" start="2024-04-24" duration="29" complete="0" expand="true">
                <task id="9" uid="5f1db1792add4db7a019aca2e4726091" name="login admin" meeting="false" start="2024-06-03" duration="1" complete="10" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[-Template login]]></notes>
                </task>
                <task id="12" uid="b7adb89593a14b98a7b140d3d24e8ab6" name="Accueil" color="#8cb6ce" meeting="false" start="2024-04-24" duration="3" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[- Page :
	- acceuil
- Element :
	- presentation chart
	- liste theme]]></notes>
                    <task id="62" uid="497ea8298c3140a0aa4633d536e7e68a" name="reservation" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Page :
	- Reservation
Element :
	- formulaire insertion
	- liste reservation 
	- recherche ( avec date a<x<b )
	- statistique]]></notes>
                        <task id="63" uid="bc3d25ea06e3467badc0a6ebd7de1685" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[contenue Formulaire :
	- Date 
	- personne
	- activite
	- numero salle]]></notes>
                        </task>
                        <task id="74" uid="9911fdbee321450aba1b89665f4cbb7c" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[contenue :
	- chart.js ( diagramme , pie )]]></notes>
                        </task>
                        <task id="64" uid="5cb4b665f7144816860d504e062e7aa3" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                            <notes><![CDATA[- contenue :
	- Tableau pour liste
	- Bouton modifier
	- Bouton supression
	- formulaire de recherche
	]]></notes>
                            <task id="65" uid="7a1113fee61943bda9ac6f601ace9f75" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="66" uid="cbc0fa4beb0145339d8a5df2bcb17be0" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="67" uid="f94ba80c09b641ce90c94618c7cb021c" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="25" uid="2a983d48601d496189f0ea21f9e8dcd0" name="employe" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="26" uid="d4370175d76a493f9f871a625115a0bc" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="75" uid="315dfc47ccfd4efa81f0ec83a4782b87" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="27" uid="3f833a607ff44aa79b09c3bbf0dfb2fe" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="28" uid="fac422a3b6174f32a7ff503beca0011f" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="29" uid="d4455c8c59884f9293732b630f07e4b5" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="30" uid="d985a68e957a4b039292167afa522e7e" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="44" uid="11cb28adca1b4e9fa68f43328bd96eba" name="theme" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="45" uid="a144fa3316d74c43b6f16e8b1b76a91e" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="76" uid="9d6590962f8141cdb0a19f37f3d6e878" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="46" uid="fc62465865324618a4877148eca4d1e2" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                            <task id="47" uid="9cfcedb1323b4f7ba67674e1ca53764a" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="48" uid="5879db76d5f24566a472b73427e8a038" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="49" uid="8d5e111900234de697191783539c6c4c" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="77" uid="e89110c2c14545e1a6144a84bfc27361" name="materiel" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="78" uid="acc52cce94ab4686b6cc00f0c56e0579" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="79" uid="308ca2fedbc5498f8bc4ee495cac3688" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="80" uid="8c8174152c97404bab7f16690c4ebc24" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                            <task id="81" uid="95d4df4856ed494dbfc62e1fe235042a" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="82" uid="7c50a379a9e84693b410b6f4fc9b28ee" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="83" uid="908a2637d89543289fdaf1099a8a33a6" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="112" uid="af1d5443cbe74ff8a773a01e8afedaec" name="client" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="113" uid="16d3fe2bb74b49708cbeb0ec1b1fa9a9" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="114" uid="6b3c69eb434646c4b3c50ada22c79de3" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="115" uid="f207c0d3d7494c29b475dc2f5cfd8dd4" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="116" uid="d8aea8f6e2714b70acacd4bc48f47baa" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="117" uid="cc81ef821f1f467b933185126ae0b71d" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="118" uid="f6555dd4baa44477a10dbbd5c5f574d4" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="119" uid="eca7c4b19bc6432992a8ac07bdc879a0" name="Chiffre d'affaire" color="#000000" meeting="false" start="2024-04-24" duration="1" complete="0" expand="false">
                        <task id="126" uid="8e8c31d035924012ac0f47a295b74f6a" name="Statistique" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true">
                            <task id="127" uid="758c7824f76e4c84aeb0bb8092a01f4d" name="Theme" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                            <task id="128" uid="4f39542855444075b392967971312860" name="Client" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                            <task id="130" uid="77b387ff9c5d451cb10393f0e4ebcb69" name="Depense" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
            </task>
            <task id="5" uid="fca5ec5cbba643b1957a28b2fd13792f" name="backend" meeting="false" start="2024-04-24" duration="29" complete="0" expand="true">
                <task id="8" uid="1282fa63fb744a94af62787938617344" name="login admin" meeting="false" start="2024-06-03" duration="1" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[-création fonction :
	- check-login ( Username/Password )
	- check-role ( Admin/Simple Emplolye )        
]]></notes>
                </task>
                <task id="10" uid="83eef12dabb146afa2804ce7b8d55f24" name="Accueil" meeting="false" start="2024-04-24" duration="3" complete="0" expand="false">
                    <task id="19" uid="e06cad5fa5664b01b5d5cb43936e0a50" name="employe" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                        <task id="20" uid="59e1597053ae4544900a56d7230435fa" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="71" uid="5c498b99742b44cfafe349c840bc4a53" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="21" uid="b37de8010a4947358c4bbf1cf7315db1" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="22" uid="82a7899ffcec449e9f7e7a0c4902e6a3" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="23" uid="95d300adf2bf4226bfa298a26395a0de" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="24" uid="bbcc47a34a6d426aade8546f97c4e55c" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="56" uid="5f2f199be4f04a46b26c6bf2af943d0f" name="reservation" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="57" uid="c1af893f4e0547e9ba9b9a61ec2b4465" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="72" uid="fd9593fcfe644cfba78c2711e7c3a41d" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="58" uid="9bf0f53b10174b00a79c322ee1fa1269" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                            <task id="59" uid="5cd42da5dae9420393c30ef26f6fb7c4" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="60" uid="37ce7fe2425b431a8eaecc5d66c1aff6" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="61" uid="f39125de13274d40b50251d02140e505" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="38" uid="ab824b9edef54c4d80d05df2e44dea57" name="theme" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="39" uid="c7eac1a498a84014b9e6af4694f76f65" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="73" uid="8b37a541b5924ff482fe9d0ae9cf3870" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="40" uid="d0ac4ddfca244484806479f1b018a794" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="41" uid="be7bd58c62fd4eb28002237e388299fc" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="42" uid="d92da5f0233041249fb10d6992520804" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="43" uid="8316d74eecc64c15b153501ea31118db" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="105" uid="1093a98604f043a28d7ee79a7e8595d7" name="client" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                        <task id="106" uid="614d92edf2d7497384878a54e3562f7c" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="107" uid="ca1eadac932a4f1da42acdeb51f09cc6" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="108" uid="00c3a856bbfe4701b4527c37796a0eb5" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="109" uid="0cb355d8dc04407b835d60d71029393a" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="110" uid="0626a7aea94f44ea8912c07a9e02ee78" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="111" uid="ec220b38d5554f0faf83e38d74550e11" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="131" uid="b4c38a0e579e43fb9f09e35fe2ff92df" name="chiffre d'affaire" color="#000000" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true">
                        <task id="132" uid="334018316dac4a88922949108d7f899e" name="Statistique" color="#000000" meeting="false" start="2024-04-24" duration="1" complete="0" expand="false">
                            <task id="133" uid="79521e815cfc465e9faa48f63397522b" name="Theme" color="#8cb6ce" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                            <task id="134" uid="2923806aa3fa45b6866189026e58bd59" name="Client" color="#8cb6ce" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                            <task id="135" uid="fb2535c80b1d40c79e32388b52958e63" name="Depense" color="#8cb6ce" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="84" uid="07c28646a61d4d489febe1704ac5416d" name="materiel" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="85" uid="a4d64cb3313b4429a81d3fc3598bc338" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="86" uid="3d86bd5cf3b7439ab94db1eecc5b0e4c" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="87" uid="487ce9d19b8943c099eb30fa062e3289" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="88" uid="c66ed23858884a45980521116f7b482c" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="89" uid="89efefed42164e1a9e5b7995f395e852" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="90" uid="ba66dd9033d441958b2cf2f5b646ee78" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
            </task>
            <task id="6" uid="d47953e623ff4ef29f4eab40b6a836e1" name="integration" meeting="false" start="2024-04-24" duration="3" complete="0" expand="false">
                <task id="7" uid="d9cf1827dfbf4391b126448b69c40b6c" name="login admin" meeting="false" start="2024-04-26" duration="1" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[- Reccuperation des donne entree
- check-login()
- Redirection vers page acceuil]]></notes>
                </task>
                <task id="11" uid="2dba7c61dcf949ea87edb474fff6a19e" name="Accueil" color="#8cb6ce" meeting="false" start="2024-04-24" duration="3" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="false">
                    <task id="13" uid="382ce01b27f24fd69a314a5ad0331085" name="employe" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="14" uid="82ccf0edc8454fa5946b7d01654e513d" name="insertion" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="68" uid="fb861f65910b41c7b04060ab2ce37580" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="15" uid="6e0c391a68b549699254ce8c0bf19a6b" name="liste" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="16" uid="af3df2a479e34bd8903e27cfb21763ae" name="modification" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="17" uid="5828fb56a08740e28c9f7d8cc3167a1e" name="suppression" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="18" uid="e017a8978f46435291240a0c65e2a15d" name="recherche" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="32" uid="ccee80c497474936854634ed2c8f7995" name="theme" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="69" uid="9b9496adc59644eaa77716d7afd2c5f0" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="33" uid="56aa1b99f9fd4a9b8ae0888b44e6ee73" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="34" uid="4f3e6b274d8e4b61b58c6f43ab8ab56a" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                            <task id="35" uid="cbd9beab8b014fc0a6515987fad3d0e0" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="36" uid="45ad2b860c924922872ea351e8c9c2fd" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="37" uid="3617a6fa6502426cafdc686cc07870b5" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="91" uid="fdafb29587ae4e90bc3e0d32176ef6bd" name="materiel" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="92" uid="80abe48a9cee42ce8ae226a83baf4f09" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="93" uid="ef8aeb0f41f4433ca76a5d2bd59d1968" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="94" uid="71ec55df86d4474e96ef151813362276" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="95" uid="0fb443194a644bbab154b3a9c87e956a" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="96" uid="3f5c2c2f462b45ad93cd4e8451f7f2a6" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="97" uid="e4cb2678391941e4a1ef1696b26ec8e5" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="50" uid="ed20fee8997f4cf798ffaa149dbb718d" name="reservation" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="51" uid="5b26aa20df4f4b3992be375918d2e481" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="70" uid="9005c9b91c774e058eca5b4dfcbf86f4" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="52" uid="49a6c00814834c9a94fe42a794403d5e" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true">
                            <task id="53" uid="9891be4b84f44c3e9d98777ea21ecffb" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="54" uid="d3c28d62344541d1a93a2956a78a50a2" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="55" uid="04a5fed635e74647a5c4ac266ac32bea" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="98" uid="d067feb6f6dd47bd852696b122e26c82" name="client" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                        <task id="99" uid="d134506d9a8841b78f2507342e1b2d45" name="insertion" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="100" uid="88f16761f22444ae8c28a2c664773bdd" name="statistique" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        <task id="101" uid="253ae59dd8d84d25a9067f7ba235ec4b" name="liste" color="#000000" meeting="false" start="2024-04-26" duration="1" complete="0" expand="false">
                            <task id="102" uid="aa5d952bd0fe459b9532f4b78f2fcbed" name="modification" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="103" uid="52591346f7c645ed84d4b0a82f83ebba" name="suppression" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                            <task id="104" uid="d226291bf1134817ac43a2a0a00f023c" name="recherche" color="#8cb6ce" meeting="false" start="2024-04-26" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="136" uid="96719a296b234a838351ef29a8af6b37" name="Chiffre d'affaire" color="#000000" meeting="false" start="2024-04-24" duration="1" complete="0" expand="false">
                        <task id="137" uid="e2e7a881e6cf4d63a025eb3ca1223db5" name="Statistique" color="#000000" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true">
                            <task id="138" uid="12bcb2891d164474949b91e00dd297ce" name="Theme" color="#8cb6ce" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                            <task id="139" uid="d350e396302b4d36ad1b91d709e9d2e8" name="Client" color="#8cb6ce" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                            <task id="140" uid="fa9a54e6919641218ade78764225b05b" name="Depense" color="#8cb6ce" meeting="false" start="2024-04-24" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rohy" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Miora" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Fifaliana" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Valisoa" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Tonny" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Mikajy" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Mahery" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Fanasina" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Kaloina" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Arnaud" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Roxane" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Sitraka" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Ny Rina" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
